#!/bin/sh
#wiki.search.regex datenbank.xml.bz2 'reg. Ex.'|less
#
#durchsucht die komprimierte Datenbank nach einem regulaerem Ausdruck
#durchsucht werden Text, aber auch Bearbeitungskommentar, Benutzername,
#Zeitstempel und alle weiteren Metadaten (s. bzless datenbank.xml.bz2),
#nicht jedoch die Titel (d. h. auch Titel werden durchsucht, aber nicht
#ausgegeben)
#
bzgrep -e "$2|<title>.*</title>" $1 | sed -n '
/<title>/ {
h
b
}
x
p
x
s/ *<text xml:space="preserve">//
s/<\/text>//
s/&lt;/</g
s/&gt;/>/g
s/&quot;/"/g
s/&amp;/\&/g
p
s/^.*$//
p'