#!/usr/bin/sed -f

s/\(\[\[ace:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[bxr:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[ckb:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[closed-zh-tw:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[cz:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[epo:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[jp:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[kaa:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[lbe:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[mhr:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[mwl:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[nomcom:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[pcd:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[pnt:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[pnb:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[srn:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/
s/\(\[\[tp:[^]]\+\]\]\)/\&lt;!--\1--\&gt;/